
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "PrimarySecondaries", "PrimarySecondaries\PrimarySecondaries.x2proj", "{501522A5-F0BF-4EC3-9858-DEF6A37BE95C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Debug = Debug|Debug
		Debug|XCOM 2 = Debug|XCOM 2
		Default|Debug = Default|Debug
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{501522A5-F0BF-4EC3-9858-DEF6A37BE95C}.Debug|Debug.ActiveCfg = Default|XCOM 2
		{501522A5-F0BF-4EC3-9858-DEF6A37BE95C}.Debug|Debug.Build.0 = Default|XCOM 2
		{501522A5-F0BF-4EC3-9858-DEF6A37BE95C}.Debug|XCOM 2.ActiveCfg = Default|XCOM 2
		{501522A5-F0BF-4EC3-9858-DEF6A37BE95C}.Debug|XCOM 2.Build.0 = Default|XCOM 2
		{501522A5-F0BF-4EC3-9858-DEF6A37BE95C}.Default|Debug.ActiveCfg = Default|XCOM 2
		{501522A5-F0BF-4EC3-9858-DEF6A37BE95C}.Default|Debug.Build.0 = Default|XCOM 2
		{501522A5-F0BF-4EC3-9858-DEF6A37BE95C}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{501522A5-F0BF-4EC3-9858-DEF6A37BE95C}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
