
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "PrimarySecondaries", "PrimarySecondaries\PrimarySecondaries.x2proj", "{90E46535-68F1-4D17-9757-8053E0C1A9EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Debug = Debug|Debug
		Debug|XCOM 2 = Debug|XCOM 2
		Default|Debug = Default|Debug
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90E46535-68F1-4D17-9757-8053E0C1A9EA}.Debug|Debug.ActiveCfg = Default|XCOM 2
		{90E46535-68F1-4D17-9757-8053E0C1A9EA}.Debug|Debug.Build.0 = Default|XCOM 2
		{90E46535-68F1-4D17-9757-8053E0C1A9EA}.Debug|XCOM 2.ActiveCfg = Default|XCOM 2
		{90E46535-68F1-4D17-9757-8053E0C1A9EA}.Debug|XCOM 2.Build.0 = Default|XCOM 2
		{90E46535-68F1-4D17-9757-8053E0C1A9EA}.Default|Debug.ActiveCfg = Default|XCOM 2
		{90E46535-68F1-4D17-9757-8053E0C1A9EA}.Default|Debug.Build.0 = Default|XCOM 2
		{90E46535-68F1-4D17-9757-8053E0C1A9EA}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{90E46535-68F1-4D17-9757-8053E0C1A9EA}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
