<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>76e33f12-8882-45e1-b0ee-3d9741d67521</Guid>
    <Name>Primary Secondaries</Name>
    <Description>Adds melee weapons and pistols as primary weapons

tags= war of the chosen, weapon, seconary, primary, gameplay</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>PrimarySecondaries</AssemblyName>
    <RootNamespace>PrimarySecondaries</RootNamespace>
    <ProjectGuid>{e305913e-0387-4f0c-a51c-dcae5ebbdd62}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="CookedPCConsole" />
    <Folder Include="Src\" />
    <Folder Include="Src\PrimarySecondaries\" />
    <Folder Include="Src\PrimarySecondaries\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComArmory_Overhaul_Defaults.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComPrimarySecondaries.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\PrimarySecondaries_Armory.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\PrimarySecondaries_AT.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\PrimaryPistolsMod.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\PrimarySecondariesMod.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\PrimarySecondaries_ANIM.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\PrimarySecondaries_AutoPistol.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\PrimarySecondaries_Pistol.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\PrimarySecondaries_PrimaryMelee.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\PrimarySecondaries_Sockets.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\PrimarySecondaries_Target.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Notes.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\PrimarySecondaries\Classes\AnimNotify_FireOffHandPistol.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrimarySecondaries\Classes\AnimNotify_Slomo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrimarySecondaries\Classes\AnimNotify_TriggerHitReaction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrimarySecondaries\Classes\AnimNotify_UnitHitCustomDeath.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrimarySecondaries\Classes\DropShipMatinee_Actor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrimarySecondaries\Classes\MSEventListenerTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrimarySecondaries\Classes\MSEventListener_StrategyListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrimarySecondaries\Classes\ShellMapMatinee.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrimarySecondaries\Classes\X2Ability_PrimarySecondaries.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrimarySecondaries\Classes\X2Condition_NotDualPistols.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrimarySecondaries\Classes\X2Condition_PrimaryMelee.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrimarySecondaries\Classes\X2Condition_PrimaryMeleeDisorient.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrimarySecondaries\Classes\X2DownloadableContentInfo_PrimarySecondaries.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrimarySecondaries\Classes\X2EventListener_PrimarySecondariesTactical.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrimarySecondaries\Classes\X2EventListener_PrimarySecondaries_Strategy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrimarySecondaries\Classes\X2Item_PrimarySecondaries.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!-- The weird stuff below (until Target) is required or otherwise ModBuddy project breaks ¯\_(ツ)_/¯ P.S. Also don't try to make it more sane -->
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(XCOM2_GamePath)\..\Binaries\Win64\Launcher\StartDebugging.bat</StartProgram>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|XCOM 2' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectDir Condition="'$(BuildPath)'==''">$(MSBuildProjectDirectory)</ProjectDir>
    <ModsDir>$(XCOM2_UserPath)\Mods\</ModsDir>
    <OutputDir>$(ModsDir)$(SafeName)\</OutputDir>
  </PropertyGroup>
  <Target Name="Clean">
    <Message Text="Cleaning Mod project..." />
    <RemoveDir Directories="$(OutputDir)" />
  </Target>
  <Target Name="ReBuild">
    <Message Text="Rebuilding Mod project..." />
    <CallTarget Targets="Clean" />
    <CallTarget Targets="Default" />
  </Target>
  <Target Name="BuildCustom">
    <PropertyGroup>
      <GameInstallPath>$(XCOM2_GamePath)..\\</GameInstallPath>
      <SDKInstallPath>$(XCOM2_UserPath)..\\</SDKInstallPath>
      <SolutionRoot>$(MSBuildProjectDirectory)\..\\</SolutionRoot>
      <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
      <PowershellBuildCommand>powershell.exe –NonInteractive –ExecutionPolicy Unrestricted  -file "$(ScriptsDir)build.ps1" -mod "PrimarySecondaries" -srcDirectory "$(SolutionRoot)" -sdkPath "$(SDKInstallPath)" -gamePath "$(GameInstallPath)" -cookOptionsPs "$(SolutionRoot)\cooking_options.ps1"</PowershellBuildCommand>
      <PowershellBuildCommand Condition="'$(Configuration)'=='Debug'">$(PowershellBuildCommand) -debug</PowershellBuildCommand>
    </PropertyGroup>
    <Message Text="Starting custom build $(Configuration)" />
    <Exec Command="$(PowershellBuildCommand)" />
  </Target>
  <Target Name="Default" DependsOnTargets="BuildCustom">
    <!-- Do nothing. All actual work is done in the "BuildCustom" task. -->
  </Target>
</Project>